import { Box, Center, Text } from "@chakra-ui/react";
import type { CustomNextPage } from "next";
import Link from "next/link";
import { Top } from "src/component";
import { Meta } from "src/component";
import { BlogLayout } from "src/layout";

const Privacy: CustomNextPage = () => {
  return (
    <Box bg={"gray.200"}>
      <Meta title={`プライバシーポリシー / A-Release企画`} />
      <Top title={"プライバシーポリシー"} />
      <Center w={{ base: "90%", md: "700px" }} mx="auto">
        <Text
          lineHeight={6}
          letterSpacing={3}
          p={"80px"}
          my={"40px"}
          rounded={"lg"}
          bg={"white"}
          color={"#2b2c30"}
          boxShadow={"md"}
        >
          当社は、当社のサービスを提供するにあたり取得したユーザーの個人情報等の取扱いについて、以下のとおりプライバシーポリシー(以下「本ポリシー」といいます。)を定めます。
          <br />
          <br />
          <br />
          第1条（個人情報等の利用目的）
          <br />
          <br />
          当社は、ユーザーからご提供いただいた名前、メールアドレス、その他の個人に関わる情報（以下「個人情報等」といいます。）を、以下のために必要な範囲で利用させていただき、ご本人の承諾なく、他の目的には利用いたしません。
          <br />
          <br />
          ①当社のサービス提供のため
          <br />
          ②当社のサービスに関するお知らせや関連サービスのご案内のため
          <br />
          ③当社が開催（主催・共催・協賛）する催し物等に関するご案内のため
          <br />
          ④当社のアンケート調査等のご依頼、よりよいサービスの開発のため
          <br />
          ⑤お問い合わせ、資料請求その他ご依頼等への対応のため
          <br />
          ⑥その他事前にご同意頂いた目的のため
          <br />
          <br />
          <br />
          第2条（個人情報等の第三者提供）
          <br />
          <br />
          当社でお預かりした個人情報等については、以下のいずれかに該当する場合を除き、第三者へ提供、取扱いの委託をすることはありません。
          <br />
          <br />
          ①当社が前条に定める利用目的の達成に必要な範囲内において個人情報等の取扱いを委託する場合
          <br />
          ②合併その他の事由による事業の承継に伴って個人情報等が提供される場合
          <br />
          ③国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
          <br />
          ④その他、個人情報保護法その他の法令で認められる場合
          <br />
          <br />
          <br />
          第３条（個人情報等の開示）
          <br />
          <br />
          当社は、ユーザーから、個人情報保護法の定めに基づき個人情報等の開示を求められたときは、ご本人からのご請求であることを確認の上で、ご本人に対し、遅滞なく開示を行います(当該個人情報等が存在しないときにはその旨を通知いたします。)。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報等の開示につきましては、手数料(１件あたり１,０００円)を頂戴しておりますので、あらかじめ御了承ください。
          <br />
          <br />
          <br />
          第４条（個人情報等の訂正及び利用停止等）
          <br />
          <br />
          １当社は、ユーザーから、①個人情報等が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び②あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ご本人からのご請求であることを確認の上で、遅滞なく必要な調査を行い、その結果に基づき、個人情報等の内容の訂正または利用停止を行い、その旨をご本人に通知します。なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ご本人に対しその旨を通知いたします。
          <br />
          <br />
          ２当社は、ユーザーから、個人情報等について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ご本人からのご請求であることを確認の上で、個人情報等の消去を行います。なお、合理的な理由に基づいて消去を行わない旨の決定をしたときは、ご本人に対しその旨を通知いたします。
          <br />
          <br />
          ３個人情報保護法その他の法令により、当社が訂正等または利用停止等の義務を負わない場合は、前２項の規定は適用されません。
          <br />
          <br />
          <br />
          第５条（お問い合わせ先）
          <br />
          <br />
          ご意見、ご質問等のお申出、その他個人情報等の取扱いに関するお問い合わせは、以下のお問い合わせ先までお願い致します。
          （お問い合わせ先）
          <br />
          <Link href="/contact" passHref>
            <Box as="a" color="blue.600">
              お問い合わせフォーム
            </Box>
          </Link>
          <br />
          <br />
          <br />
          第６条（プライバシーポリシーの変更手続）
          <br />
          <br />
          当社は、個人情報等の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、本サイトに掲載する方法で通知いたします。但し、法令上ご本人の同意が必要となるような内容の変更の場合は、当社所定の方法でご本人の同意を得るものとします。
          <br />
          <br />
        </Text>
      </Center>
    </Box>
  );
};

Privacy.getLayout = BlogLayout;

export default Privacy;
